---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
  name: refugee-loan-internal-{{ .DRONE_SOURCE_BRANCH }}
  {{ else }}
  name: refugee-loan-internal
  {{ end }}
  labels:
    cert-manager.io/solver: route53
  annotations:
    cert-manager.io/enabled: "true"
    ingress.kubernetes.io/force-ssl-redirect: "true"
    kubernetes.io/ingress.class: "nginx-internal"
    ingress.kubernetes.io/add-base-url: "true"
    ingress.kubernetes.io/app-root: /apply
spec:
  tls:
    - hosts:
      {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
        - refugee-loan.branch.internal.sas-notprod.homeoffice.gov.uk
      {{ else if eq .KUBE_NAMESPACE .UAT_ENV }}
        - refugee-loan.uat.internal.sas-notprod.homeoffice.gov.uk
      {{ else if eq .KUBE_NAMESPACE .STG_ENV }}
        - stg.internal.refugee-loan.sas.homeoffice.gov.uk
      {{ end }}
      {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
      secretName: refugee-loan-internal-{{ .DRONE_SOURCE_BRANCH }}
      {{ else }}
      secretName: refugee-loan-internal
      {{ end }}
  rules:
    {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
    - host: refugee-loan.branch.internal.sas-notprod.homeoffice.gov.uk
    {{ else if eq .KUBE_NAMESPACE .UAT_ENV }}
    - host: refugee-loan.uat.internal.sas-notprod.homeoffice.gov.uk
    {{ else if eq .KUBE_NAMESPACE .STG_ENV }}
    - host: stg.internal.refugee-loan.sas.homeoffice.gov.uk
    {{ end }}
      http:
        paths:
          - path: /
            backend:
              {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
              serviceName: refugee-loan-{{ .DRONE_SOURCE_BRANCH }}
              {{ else }}
              serviceName: refugee-loan
              {{ end }}
              servicePort: 443
