---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .APP_NAME }}-external
  labels:
    cert-manager.io/solver: http01
  annotations:
    cert-manager.io/enabled: "true"
    ingress.kubernetes.io/affinity: cookie
    ingress.kubernetes.io/whitelist-source-range: "62.25.109.196/32,52.48.127.144/28,52.209.62.128/25,52.56.62.128/25"
    ingress.kubernetes.io/force-ssl-redirect: "true"
    ingress.kubernetes.io/session-cookie-name: ingress
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/ingress.class: nginx-external
    ingress.kubernetes.io/app-root: /apply
spec:
  tls:
    - hosts:
        - {{ .PRODUCTION-URL }}
      secretName: {{ .APP_NAME }}-external
  rules:
    - host: {{ .PRODUCTION_URL }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ .APP_NAME }}
              servicePort: 443
